\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leadership}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who Will Lead?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leadership Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure, Communication, and Accountability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication and Scheduling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accountability}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
